(def @paramForm edu.stanford.nlp.sempre.thingtalk.ThingTalk.paramForm)

(def @trigParam edu.stanford.nlp.sempre.thingtalk.ThingTalk.trigParam)
(def @queryParam edu.stanford.nlp.sempre.thingtalk.ThingTalk.queryParam)
(def @actParam edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam)

(def @ifttt edu.stanford.nlp.sempre.thingtalk.ThingTalk.ifttt)

(def @jsonOut edu.stanford.nlp.sempre.thingtalk.ThingTalk.jsonOut)

(def @special edu.stanford.nlp.sempre.thingtalk.ThingTalk.special)

# Value Parsing

# Action Handling
(rule $ActionName ($TOKEN) (ifttt.IftttLexiconFn @language_tag action) (anchored 1))
(rule $Action ($ActionName) (lambda act (call @actParam (var act))))

(rule $TriggerName ($TOKEN) (ifttt.IftttLexiconFn @language_tag trigger) (anchored 1))
(rule $Trigger ($TriggerName) (lambda trig (call @trigParam (var trig))))

(rule $IftttActionRule (@if $Trigger @then $Action)           (thingtalk.CallFn @ifttt))

(rule $ROOT ($IftttActionRule) (lambda cmd (call @jsonOut (var cmd))))
