(example (utterance "if receive tweet on twitter and from is Giovanni then send message on slack with message is new post")
)
(example (utterance "if receive message on slack and from_user is Giovanni then share on linkedin with comment is new dm")
)
(example (utterance "if get profile from linkedin then send dm on twitter with message is new dm")
)
(example (utterance "if receive dm on twitter and from is Xiangyu then update status on slack with presence is away")
)
(example (utterance "if every day at and time is 10pm then send sms on twilio with number is 6507149965")
)
(example (utterance "if nba team has game on sportradar and watched team alias is GSW and game status is inProgress then notify me with text is warriors game starting")
)
(example (utterance "if receive tweet on twitter and hashtags has CAPrimary and text contains voted for Donald Trump then send message on slack")
)
(example (utterance "if temperature changes on nest and value is greater than 80 F then set target temperature on nest with value is 20 C")
)
