(def @language_tag en)

(def @true true)
(def @false false)
(def @one one)

(def @here here)
(def @at_work (at work))
(def @at_home (at home))

(def @containing containing)
(def @having having)
(def @greater_than (greater than))
(def @less_than (less than))

(def @of of)
(def @with with)
(def @and and)
(def @monitor_if (monitor when))
(def @every_day_at (every day at))
(def @every every)
(def @if when)
(def @then then)
(def @event (the event))
(def @event_title (the event title))
(def @event_body (the event body)) 

(def @help help)
(def @discover discover)
(def @configure configure)
(def @devices devices)
(def @queries queries)
(def @commands commands)
(def @list list)
(def @make_rule (make rule))

(def @yes yes)
(def @no no)
(def @hello hello)
(def @thanks thanks)
(def @sorry sorry)
(def @cool cool)
(def @never_mind (never mind))

(include "./almond.grammar")
