!include almond/almond.conf

# CoreNLP
#CoreNLPAnalyzer.languageTag ${LANGUAGE_TAG}

# Grammar
#Grammar.inPaths sabrina.${LANGUAGE_TAG}.grammar

# Dataset
Builder.dataset thingtalk.ThingpediaDataset
#ThingpediaDataset.languageTag ${LANGUAGE_TAG}
Dataset.devFrac 0.1
Dataset.trainFrac 0.9
Dataset.splitDevFromTrain true

# Features
#FeatureExtractor.languageTag ${LANGUAGE_TAG}
#OvernightFeatureComputer.wordAlignmentPath ${WORKDIR}/${MODULE}/${MODULE}.word_alignments.berkeley
#OvernightFeatureComputer.phraseAlignmentPath ${WORKDIR}/${MODULE}/${MODULE}.phrase_alignments
#PPDBModel.ppdbModelPath ${SEMPREDIR}/data/ppdb.txt

# Training
Learner.maxTrainIters 2
Learner.numThreads 8
Learner.batchSize 75
Params.l1Reg nonlazy
Params.l1RegCoeff 0.0001
