# JavaExecutor Functions
(def @measureValueCast edu.stanford.nlp.sempre.thingtalk.ThingTalk.measureValueCast)

(def @paramForm edu.stanford.nlp.sempre.thingtalk.ThingTalk.paramForm)

(def @trigParam edu.stanford.nlp.sempre.thingtalk.ThingTalk.trigParam)
(def @queryParam edu.stanford.nlp.sempre.thingtalk.ThingTalk.queryParam)
(def @actParam edu.stanford.nlp.sempre.thingtalk.ThingTalk.actParam)

(def @timeRule edu.stanford.nlp.sempre.thingtalk.ThingTalk.timeRule)
(def @timeSpanRule edu.stanford.nlp.sempre.thingtalk.ThingTalk.timeSpanRule)
(def @ifttt edu.stanford.nlp.sempre.thingtalk.ThingTalk.ifttt)

(def @cmdForm edu.stanford.nlp.sempre.thingtalk.ThingTalk.cmdForm)

(def @ansForm edu.stanford.nlp.sempre.thingtalk.ThingTalk.ansForm)

(def @jsonOut edu.stanford.nlp.sempre.thingtalk.ThingTalk.jsonOut)

(def @special edu.stanford.nlp.sempre.thingtalk.ThingTalk.special)

# Value Parsing
#(rule $NumValue (@one) (ConstantFn (number 1)))
(rule $NumValue ($PHRASE) (NumberFn) (anchored 1))
(rule $DateValue ($PHRASE) (DateFn) (anchored 1))
(rule $TimeValue ($PHRASE) (TimeFn) (anchored 1))
(for @unit (s min h day week mon year)
	(rule $TimeUnit (@unit) (ConstantFn (string @unit)))
)
(rule $TimeIntervalValue ($NumValue $TimeUnit) (thingtalk.CallFn @measureValueCast))
(for @unit (C F byte KB MB GB TB kg lb g oz)
	(rule $Unit (@unit) (ConstantFn (string @unit)))
)
(rule $MeasureValue ($NumValue $Unit) (thingtalk.CallFn @measureValueCast))
(rule $BooleanValue (@true) (ConstantFn (boolean true)))
(rule $BooleanValue (@false) (ConstantFn (boolean false)))
# one can choose to enable floating strings, which means full strings to be picked up
# by anchors, or just single tokens, also picked up by anchors
(when floatingstrings
	(rule $StrValue ($PHRASE) (IdentityFn) (anchored 1))
)
(when (not floatingstrings)
	(rule $StrValue ($TOKEN) (IdentityFn) (anchored 1))
)
(rule $StringValue (`` $StrValue '') (IdentityFn))

(rule $StringValue ($PHRASE) (thingtalk.NerValueFn QUOTED_STRING String) (anchored 1))
(rule $UsernameValue ($TOKEN) (thingtalk.NerValueFn USERNAME Username) (anchored 1))
(rule $HashtagValue ($TOKEN) (thingtalk.NerValueFn HASHTAG Hashtag) (anchored 1))
(rule $PhoneNumberValue ($PHRASE) (thingtalk.NerValueFn PHONE_NUMBER PhoneNumber) (anchored 1))
(rule $EmailAddressValue ($TOKEN) (thingtalk.NerValueFn EMAIL_ADDRESS EmailAddress) (anchored 1))
(rule $UrlValue ($TOKEN) (thingtalk.NerValueFn URL URL) (anchored 1))

(rule $LocationValue ($PHRASE) (thingtalk.LocationLexiconFn @language_tag) (anchored 1))
(rule $LocationValue (@here) (ConstantFn (location rel_current_location -1 -1) fb:type.any))
(rule $LocationValue @at_home (ConstantFn (location rel_home -1 -1) fb:type.any))
(rule $LocationValue @at_work (ConstantFn (location rel_work -1 -1) fb:type.any))

(rule $PeriodicTimeValue ($PHRASE) (thingtalk.TimeDurationFn) (anchored 1))
(rule $PeriodicTimeValue (@every $TimeIntervalValue) (SelectFn 0))

(def @all_values ($DateValue $TimeValue $NumValue
$MeasureValue $TimeIntervalValue $BooleanValue $LocationValue
$PhoneNumberValue $EmailAddressValue $UsernameValue $HashtagValue $UrlValue $StringValue))

# Answer handling
# NOTE 1: string answers are handled by putting Sabrina in "raw" mode
# which bypasses sempre
# DO NOT put $Answer -> $StringValue here, it would catch everything and confuse the parser
# NOTE 2: boolean answers are matched to yes/no, which are specials
(def @answer_values ($DateValue $TimeValue $NumValue
$MeasureValue $TimeIntervalValue $LocationValue
$PhoneNumberValue $EmailAddressValue $UsernameValue $UrlValue $HashtagValue))

# FIXME: Integrate this to improve the canonicals
#(rule $PersonValue ($PHRASE) (FilterNerSpanFn PERSON) (anchored 1))
#(rule $OrgValue ($PHRASE) (FilterNerSpanFn ORGANIZATION) (anchored 1))

# HACK: binarization with introduce an intermediate if a rule has any token on the right hand side
# we don't want that, so we introduce a dummy category that only contains the token
(rule $With (@with) (ConstantFn null))

# Action Handling
(rule $ActionName ($TOKEN) (thingtalk.ThingpediaLexiconFn @language_tag action) (anchored 1))
(rule $Action ($ActionName) (lambda act (call @actParam (var act))))
(for @v @all_values
	(rule $Action ($Action @v) (thingtalk.AddValueFn action @with "" is))
)
(rule $Action ($Action $With) (thingtalk.AddEnumFn))

(rule $TriggerName ($TOKEN) (thingtalk.ThingpediaLexiconFn @language_tag trigger) (anchored 1))
(rule $Trigger ($TriggerName) (lambda trig (call @trigParam (var trig))))
(for @v @all_values
	(rule $Trigger ($Trigger @v) (thingtalk.AddValueFn trigger @with "" is))
	(rule $Trigger ($Trigger @v) (thingtalk.AddValueFn trigger @with @containing contains))
	(rule $Trigger ($Trigger @v) (thingtalk.AddValueFn trigger @with @greater_than >))
	(rule $Trigger ($Trigger @v) (thingtalk.AddValueFn trigger @with @less_than <))
	(rule $Trigger ($Trigger @v) (thingtalk.AddValueFn trigger @with @having has))
)
(rule $Trigger ($Trigger $With) (thingtalk.AddEnumFn))

(rule $QueryName ($TOKEN) (thingtalk.ThingpediaLexiconFn @language_tag query) (anchored 1))
(rule $Query ($QueryName) (lambda query (call @queryParam (var query))))
(for @v @all_values
	(rule $Query ($Query @v) (thingtalk.AddValueFn query @with "" is))
	(rule $Query ($Query @v) (thingtalk.AddValueFn query @with @containing contains))
	(rule $Query ($Query @v) (thingtalk.AddValueFn query @with @greater_than >))
	(rule $Query ($Query @v) (thingtalk.AddValueFn query @with @less_than <))
	(rule $Query ($Query @v) (thingtalk.AddValueFn query @with @having has))
)
(rule $Query ($Query $With) (thingtalk.AddEnumFn))

(rule $MonitorIf @monitor_if (ConstantFn (string "")))
(rule $Notify ($MonitorIf $Trigger) (SelectFn 1))

(rule $TimeRulePrefix @every_day_at (ConstantFn (string "")))
(rule $TimeTrigger ($TimeRulePrefix $TimeValue) (SelectFn 1))

(rule $TimeQueryRule  ($TimeTrigger $Query)               (thingtalk.CallFn @timeRule))
(rule $TimeActionRule ($TimeTrigger $Action)              (thingtalk.CallFn @timeRule))
(rule $TimeQueryRule  ($PeriodicTimeValue $Query)         (thingtalk.CallFn @timeSpanRule))
(rule $TimeActionRule ($PeriodicTimeValue $Action)        (thingtalk.CallFn @timeSpanRule))

(rule $TimeQueryActionRule ($TimeQueryRule @then $Action) (thingtalk.CallFn @ifttt))

# use a shared category for the first part to reduce duplicate featurizations
(rule $IfTriggerThen         (@if $Trigger @then)               (IdentityFn))
(rule $IftttQueryRule        ($IfTriggerThen $Query)            (thingtalk.CallFn @ifttt))
(rule $IftttActionRule       ($IfTriggerThen $Action)           (thingtalk.CallFn @ifttt))
(rule $IftttQueryActionRule  ($IftttQueryRule @then $Action)    (thingtalk.CallFn @ifttt))
(rule $IftttQueryActionChain ($Query @then $Action)             (thingtalk.CallFn @ifttt))

# the following rules are very very tricky
# they deal with "with foo that" passing of arguments from trigger to action
# and they rely on the precise binarization of the grammar to have correct canonicals
# in particular, the binarized grammar will include an intermediate binary rule with SelectFn 0
# and an unary cat rule with AddCompositionFn
# AddCompositionFn takes care of adding the "foo that" part

# NOTE: we don't compose TimeAction/TimeQuery, because passing the time to the action is not
# particularly useful

(rule $TimeQueryActionRule   ($TimeQueryActionRule $With)   (thingtalk.AddCompositionFn action))
(rule $TimeQueryActionRule   ($TimeQueryActionRule $With)   (thingtalk.AddEventFn action "$event" @event ))
#(rule $TimeQueryActionRule   ($TimeQueryActionRule $With)   (thingtalk.AddEventFn action "$event.title" @event_title ))
#(rule $TimeQueryActionRule   ($TimeQueryActionRule $With)   (thingtalk.AddEventFn action "$event.body" @event_body ))

(rule $IftttQueryRule        ($IftttQueryRule $With)        (thingtalk.AddCompositionFn query))
(rule $IftttQueryRule        ($IftttQueryRule $With)        (thingtalk.AddEventFn query "$event" @event ))
#(rule $IftttQueryRule        ($IftttQueryRule $With)        (thingtalk.AddEventFn query "$event.title" @event_title ))
#(rule $IftttQueryRule        ($IftttQueryRule $With)        (thingtalk.AddEventFn query "$event.body" @event_body ))

(rule $IftttActionRule       ($IftttActionRule $With)       (thingtalk.AddCompositionFn action))
(rule $IftttActionRule       ($IftttActionRule $With)       (thingtalk.AddEventFn action "$event" @event ))
#(rule $IftttActionRule       ($IftttActionRule $With)       (thingtalk.AddEventFn action "$event.title" @event_title ))
#(rule $IftttActionRule       ($IftttActionRule $With)       (thingtalk.AddEventFn action "$event.body" @event_body ))

(rule $IftttQueryActionRule  ($IftttQueryActionRule $With)  (thingtalk.AddCompositionFn action))
(rule $IftttQueryActionRule  ($IftttQueryActionRule $With)  (thingtalk.AddEventFn action "$event" @event ))
#(rule $IftttQueryActionRule  ($IftttQueryActionRule $With)  (thingtalk.AddEventFn action "$event.title" @event_title ))
#(rule $IftttQueryActionRule  ($IftttQueryActionRule $With)  (thingtalk.AddEventFn action "$event.body" @event_body ))

(rule $IftttQueryActionChain ($IftttQueryActionChain $With) (thingtalk.AddCompositionFn action))
(rule $IftttQueryActionChain ($IftttQueryActionChain $With) (thingtalk.AddEventFn action "$event" @event ))
#(rule $IftttQueryActionChain ($IftttQueryActionChain $With) (thingtalk.AddEventFn action "$event.title" @event_title ))
#(rule $IftttQueryActionChain ($IftttQueryActionChain $With) (thingtalk.AddEventFn action "$event.body" @event_body ))


(rule $Device ($TOKEN) (thingtalk.ThingpediaLexiconFn @language_tag kind) (anchored 1))

# Command handling
(rule $Command (@discover)          (ConstantFn (call @cmdForm   (string "discover")  (string "generic"))))
(rule $Command (@help)              (ConstantFn (call @cmdForm   (string "help")      (string "generic"))))
(rule $Command (@help $Device)      (lambda value (call @cmdForm (string "help")      (var value))))
(rule $Command (@list)              (ConstantFn (call @cmdForm   (string "list")      (string "generic"))))
(rule $Command (@list @devices)     (ConstantFn (call @cmdForm   (string "list")      (string "device"))))
(rule $Command (@list @commands)    (ConstantFn (call @cmdForm   (string "list")      (string "command"))))
(rule $Command (@configure)         (ConstantFn (call @cmdForm   (string "configure") (string "generic"))))
(rule $Command (@configure $Device) (lambda value (call @cmdForm (string "configure") (var value))))
(rule $Command @make_rule           (ConstantFn (call @cmdForm   (string "make")      (string "rule"))))

# special handling
# this used to be in SimpleLexicon but we moved it here for two reasons:
# 1) FloatingParser and SimpleLexicon do not like each other, meaning that you need
# to use the exact words in the lexicon for FloatingParser to parse properly (regardless of
# paraphrases)
# 2) It's easier to translate like this, and we don't need to teach SimpleLexicon
# about language tags
(rule $Special (@yes) (ConstantFn tt:root.special.yes))
(rule $Special (@no) (ConstantFn tt:root.special.no))
(rule $Special (@hello) (ConstantFn tt:root.special.hello))
(rule $Special (@thanks) (ConstantFn tt:root.special.thankyou))
(rule $Special (@sorry) (ConstantFn tt:root.special.sorry))
(rule $Special (@cool) (ConstantFn tt:root.special.cool))
(rule $Special @never_mind (ConstantFn tt:root.special.nevermind))
# this is a literal, it is not translated
(rule $Special (debug) (ConstantFn tt:root.special.debug))
# this is a special token that should never be matched
# it represents the failure to parse meaningfully (which triggers
# fallbacks on the client side)
(rule $Special (failuretoparse) (ConstantFn tt:root.special.failed))

(when includebookkeeping
  (for @v @answer_values
	(rule $Answer (@v) (lambda value (call @ansForm (var value))))
  )
  (rule $ROOT ($Answer) (lambda cmd (call @jsonOut (var cmd))))
  (rule $ROOT ($Command) (lambda cmd (call @jsonOut (var cmd))))
)

(for @v ($Action $Notify $Query $TimeQueryRule $TimeActionRule $TimeQueryActionRule $IftttActionRule $IftttQueryRule $IftttQueryActionRule $IftttQueryActionChain)
	(rule $ROOT (@v) (lambda cmd (call @jsonOut (var cmd))))
)

(when includebookkeeping
  (rule $ROOT ($Special) (lambda spl (call @special (var spl))))
)
