(def @language_tag es)

(def @true cierto)
(def @false falso)

(def @is es)
(def @contains contiene)
(def @has tiene)
(def @is_greater_than (es mayor que))
(def @is_less_than (es menos que))

(def @with con)
(def @and y)
(def @monitor_if (controla se))

(def @help ayuda)
(def @discover buscar)
(def @configure configurar)
(def @devices dispositivos)
(def @queries consultas)
(def @commands comandos)
(def @list lista)

(def @yes "sí")
(def @no no)
(def @hello hola)
(def @thanks gracias)
(def @sorry desculpame)
(def @cool rico)
(def @never_mind (no importa))

(include "./sabrina.grammar")
