(def @language_tag en)

(def @true true)
(def @false false)

(def @here here)
(def @at_work (at work))
(def @at_home (at home))

(def @is is)
(def @contains contains)
(def @has has)
(def @is_greater_than (is greater than))
(def @is_less_than (is less than))

(def @with with)
(def @and and)
(def @monitor_if (monitor if))
(def @every_day_at (every day at))
(def @every (every))

(def @help help)
(def @discover discover)
(def @configure configure)
(def @devices devices)
(def @queries queries)
(def @commands commands)
(def @list list)

(def @yes yes)
(def @no no)
(def @hello hello)
(def @thanks thanks)
(def @sorry sorry)
(def @cool cool)
(def @never_mind (never mind))

(include "./sabrina.grammar")