def	abc	0.07692307692307693
def	def	0.9230769230769231
upload	upload	1.0
commit	commits	1.0
videos	youtube	0.5
videos	id	0.5
instagram	$user_name	0.04918032786885246
instagram	name	0.1639344262295082
instagram	instagram	0.5901639344262295
instagram	user	0.19672131147540983
music	play	0.4
music	music	0.4
music	something	0.2
quote	price	1.0
security-camera	security	0.25
security-camera	camera	0.5
security-camera	live	0.25
estimate	how	0.2727272727272727
estimate	far	0.18181818181818182
estimate	estimate	0.5454545454545454
humidity	changes	0.3333333333333333
humidity	humidity	0.6666666666666666
state	hvac	1.0
recent	most	0.1724137931034483
recent	of	0.13793103448275862
recent	recent	0.3448275862068966
recent	picture	0.1724137931034483
recent	latest	0.1724137931034483
$inreplyto	tweet	1.0
height	x	1.0
$tag_name	tag	1.0
github	github	0.36363636363636365
github	$repo_name	0.07692307692307693
github	repo	0.055944055944055944
github	name	0.5034965034965035
14	14	1.0
containing	omlet	1.0
profile	profile	1.0
$watched_team_alias	sportradar	1.0
an	sms	1.0
something	music	0.2857142857142857
something	picture	0.7142857142857142
inreplyto	replies	0.5
inreplyto	reply	0.5
$game_status	sportradar	1.0
as	presence	1.0
filename	name	0.08333333333333333
filename	onedrive	0.5833333333333333
filename	my	0.3333333333333333
replies	inreplyto	1.0
size	width	1.0
stu	stu	0.9205397301349325
stu	vwz	0.07946026986506746
guess	detect	1.0
7	7	1.0
$status	twitter	1.0
22	22	1.0
sunrise	sunrise	0.6666666666666666
sunrise	sunset	0.3333333333333333
comics	xkcd	1.0
turn	power	1.0
matching	query	0.5
matching	bing	0.5
how	get	0.5
how	estimate	0.5
default	sink	0.5
default	audio	0.5
search	image	0.42
search	search	0.1
search	images	0.4
search	web	0.04
search	bing	0.04
current	builtin	0.3333333333333333
current	weather	0.3333333333333333
current	time	0.3333333333333333
rss	feed	0.375
rss	rss	0.5
rss	atom	0.125
$user_name	instagram	1.0
by	many	0.08695652173913043
by	user	0.6956521739130435
by	pictures	0.21739130434782608
temperature	thermostat	0.8
temperature	changes	0.2
dividend	dividends	1.0
term	part	0.5
term	of	0.5
audio	default	0.5
audio	sink	0.5
email	e-mail	0.061224489795918366
email	emailsender	0.24489795918367346
email	send	0.027210884353741496
email	email	0.6666666666666666
latest	posts	0.13333333333333333
latest	recent	0.3333333333333333
latest	latest	0.5333333333333333
receive	receive	0.37623762376237624
receive	someone	0.0594059405940594
receive	$from	0.019801980198019802
receive	i	0.2079207920792079
receive	messages	0.12871287128712872
receive	dms	0.06930693069306931
receive	if	0.039603960396039604
receive	sends	0.09900990099009901
a	with	0.1568627450980392
a	phone	0.16666666666666666
a	on	0.6764705882352942
abc	abc	0.9205397301349325
abc	def	0.07946026986506746
set	volume	0.034482758620689655
set	set	0.6724137931034483
set	update	0.29310344827586204
c	c	1.0
f	f	1.0
one	attachment	1.0
i	receive	0.9130434782608695
i	on	0.08695652173913043
team	watched	0.6206896551724138
team	plays	0.27586206896551724
team	of	0.05172413793103448
team	alias	0.017241379310344827
team	team	0.034482758620689655
many	by	1.0
bing	search	0.05063291139240506
bing	web	0.06329113924050633
bing	query	0.1518987341772152
bing	bing	0.27848101265822783
bing	matching	0.45569620253164556
sportradar	$game_status	0.10344827586206896
sportradar	of	0.12068965517241378
sportradar	games	0.41379310344827586
sportradar	$watched_team_alias	0.25862068965517243
sportradar	$other_team_alias	0.10344827586206896
the	update	0.5964912280701754
the	on	0.40350877192982454
s	most	1.0
texts	phone	0.5
texts	sms	0.5
watch	play	0.5555555555555556
watch	video	0.4444444444444444
sunset	sunrise	1.0
x	height	1.0
maximum	between	1.0
to	with	0.35355029585798814
to	is	0.20710059171597633
to	to	0.3313609467455621
to	saying	0.047337278106508875
to	on	0.05769230769230769
to	target	0.0029585798816568047
42	42	1.0
tv	tv	0.7142857142857142
tv	url	0.2857142857142857
dm	direct	0.1532258064516129
dm	dm	0.6612903225806451
dm	dms	0.056451612903225805
dm	send	0.12903225806451613
language	yandex	0.54
language	detect	0.03333333333333333
language	from	0.4266666666666667
source	from	1.0
$stock	yahoofinance	1.0
tweets	twitter	0.4
tweets	from	0.13333333333333333
tweets	tweet	0.4666666666666667
ninegag	ninegag	0.4
ninegag	9gag	0.6000000000000001
pqr	pqr	0.9230769230769231
pqr	mno	0.07692307692307693
post	feed	0.06557377049180328
post	post	0.5573770491803279
post	tweet	0.0819672131147541
post	posts	0.29508196721311475
$presence	presence	1.0
reply	inreplyto	1.0
us	us	0.9999999999999999
haz	thecatapi	1.0
add	add	0.6666666666666666
add	e-mail	0.3333333333333333
image	search	1.0
mlb	mlb	1.0
weatherapi	$location	0.75
weatherapi	$date	0.25
need	cats	0.5454545454545454
need	get	0.4545454545454546
sink	default	0.25
sink	sink	0.5
sink	audio	0.25
ncaa	ncaa	0.47787610619469023
ncaa	mbb	0.17699115044247787
ncaa	mens	0.34513274336283184
query	bing	0.25
query	matching	0.75
count	moar	1.0
weight	measure	0.5
weight	scale	0.5
gps	location	1.0
xkcd	comics	0.05555555555555555
xkcd	xkcd	0.7777777777777777
xkcd	comic	0.05555555555555555
xkcd	out	0.1111111111111111
$power	heatpad	1.0
decrease	lower	1.0
volume	volume	0.6666666666666666
volume	set	0.16666666666666666
volume	speaker	0.16666666666666666
eu	eu	0.9999999999999999
watched	of	0.07692307692307693
watched	team	0.923076923076923
measure	weight	1.0
name	github	0.6
name	filename	0.03333333333333333
name	in	0.2
name	instagram	0.16666666666666666
commits	commit	1.0
unfollow	unfollow	1.0
some	new	0.10526315789473684
some	comment	0.894736842105263
changes	temperature	0.13333333333333333
changes	humidity	0.13333333333333333
changes	modified	0.6
changes	my	0.13333333333333333
show	get	0.20930232558139533
show	show	0.7906976744186046
for	slack	0.3689320388349514
for	channel	0.3495145631067961
for	on	0.2815533980582524
detect	guess	0.5
detect	language	0.5
update	the	0.5
update	set	0.5
video	youtube	0.2857142857142857
video	watch	0.2857142857142857
video	change	0.2857142857142857
video	$url	0.14285714285714285
title	popup	0.3076923076923077
title	title	0.6153846153846154
title	body	0.07692307692307693
random	random	1.0
not	cats	0.5
not	get	0.5
now	thecatapi	1.0
$url	video	1.0
73	73	1.0
$subject	emailsender	1.0
softer	lower	1.0
live	security-camera	1.0
yes	true	1.0
false	no	0.25
false	false	0.5
false	off	0.25
monitor	new	0.0038412291933418692
monitor	me	0.002560819462227913
monitor	monitor	0.40973111395646605
monitor	if	0.20102432778489115
monitor	notify	0.382842509603073
tweet	twitter	0.11428571428571428
tweet	post	0.14285714285714285
tweet	someone	0.11428571428571428
tweet	$from	0.05714285714285714
tweet	tweets	0.39999999999999997
tweet	follow	0.05714285714285714
tweet	my	0.05714285714285714
tweet	$inreplyto	0.05714285714285714
message	messages	0.016129032258064516
message	saying	0.3548387096774194
message	message	0.5376344086021506
message	send	0.0913978494623656
mno	pqr	0.07946026986506746
mno	mno	0.9205397301349325
target	yandex	0.975609756097561
target	to	0.024390243902439025
uploads	id	1.0
with	a	0.02416918429003021
with	and	0.18126888217522658
with	is	0.06646525679758308
with	saying	0.3021148036253776
with	to	0.3610271903323263
with	my	0.013595166163141994
with	on	0.0513595166163142
popup	title	1.0
what	what	0.6153846153846154
what	ifs	0.15384615384615385
what	get	0.23076923076923078
ifs	what	1.0
comment	some	0.20731707317073172
comment	comments	0.4268292682926829
comment	comment	0.3170731707317073
comment	linkedin	0.04878048780487805
location	$location	0.23076923076923078
location	location	0.46153846153846156
location	position	0.15384615384615385
location	gps	0.15384615384615385
time	current	0.125
time	builtin	0.125
time	time	0.75
milestones	milestone	1.0
fresh	fresh	1.0
play	play	0.36363636363636365
play	music	0.18181818181818182
play	watch	0.2272727272727273
play	change	0.2272727272727273
channel	slack	0.55
channel	for	0.45
dms	receive	0.5
dms	dm	0.5
type	omlet	1.0
issues	issue	1.0
when	game	0.6570247933884298
when	status	0.34297520661157027
number	number	0.2
number	issue	0.8
twitter	twitter	0.8842105263157894
twitter	$status	0.010526315789473684
twitter	from	0.021052631578947368
twitter	tweet	0.021052631578947368
twitter	tweets	0.06315789473684211
price	quote	0.625
price	price	0.125
price	yahoofinance	0.25
far	estimate	1.0
slack	$from_channel	0.009174311926605505
slack	slack	0.5871559633027523
slack	channel	0.2018348623853211
slack	for	0.1743119266055046
slack	messages	0.009174311926605505
slack	$channel	0.01834862385321101
games	sportradar	1.0
weather	current	0.3333333333333333
weather	weather	0.6666666666666666
e-mail	add	0.3571428571428571
e-mail	email	0.6428571428571428
text	yandex	0.0851063829787234
text	phone	0.44680851063829785
text	sms	0.46808510638297873
id	youtube	0.3333333333333333
id	videos	0.3333333333333333
id	uploads	0.3333333333333333
presence	as	0.5384615384615385
presence	$presence	0.07692307692307693
presence	presence	0.38461538461538464
if	receive	0.00667779632721202
if	new	0.13856427378964942
if	me	0.5025041736227045
if	monitor	0.2621035058430718
if	if	0.05676126878130217
if	user	0.0333889816360601
write	log	1.0
between	low	0.3333333333333333
between	maximum	0.3333333333333333
between	minimum	0.3333333333333333
phase	phase	1.0
give	get	0.6
give	comic	0.4
images	search	1.0
issue	number	0.1643835616438356
issue	comments	0.1095890410958904
issue	issue	0.5753424657534246
issue	someone	0.0821917808219178
issue	opens	0.03424657534246575
issue	issues	0.03424657534246575
in	and	0.3096774193548387
in	repo	0.4645161290322581
in	name	0.15483870967741936
in	on	0.07096774193548387
$target_language	ytranslate	1.0
lower	decrease	0.5
lower	softer	0.5
is	with	0.08870967741935484
is	and	0.016129032258064516
is	to	0.282258064516129
is	my	0.004032258064516129
is	on	0.46774193548387094
is	status	0.1411290322580645
it	builtin	1.0
nba	nba	1.0
$from_channel	slack	1.0
moon	moon	1.0
omlet	omlet	0.56
omlet	containing	0.08
omlet	$feed	0.16
omlet	type	0.08
omlet	$type	0.12
honk	honk	1.0
phone	a	0.22666666666666668
phone	texts	0.02666666666666667
phone	sms	0.4266666666666667
phone	text	0.28
phone	$body	0.04
$location	weatherapi	0.6666666666666666
$location	location	0.3333333333333333
opens	issue	1.0
messages	receive	0.43333333333333335
messages	slack	0.06666666666666667
messages	from	0.26666666666666666
messages	message	0.1
messages	user	0.13333333333333333
$other_team_alias	sportradar	1.0
emailsender	$subject	0.047619047619047616
emailsender	email	0.8571428571428571
emailsender	$to	0.09523809523809523
status	game	0.31390134529147984
status	is	0.31390134529147984
status	when	0.3721973094170404
other	against	1.0
ncaafb	ncaafb	1.0
log	debug	0.3333333333333333
log	builtin	0.3333333333333333
log	write	0.3333333333333333
against	other	1.0
repo	github	0.1
repo	in	0.9
direct	dm	1.0
jkl	ghi	0.07692307692307693
jkl	jkl	0.9230769230769231
tournament	$tournament_search_term	0.16666666666666666
tournament	part	0.8333333333333333
notify	monitor	1.0
pictures	by	0.38461538461538464
pictures	thecatapi	0.15384615384615385
pictures	picture	0.15384615384615385
pictures	on	0.3076923076923077
out	xkcd	1.0
streaming	security	1.0
file	file	0.3529411764705882
file	created	0.11764705882352941
file	$filename	0.1764705882352941
file	files	0.23529411764705882
file	onedrive	0.11764705882352941
low	between	1.0
web	search	0.4444444444444444
web	bing	0.5555555555555556
get	can	0.028985507246376812
get	how	0.043478260869565216
get	give	0.13043478260869565
get	not	0.028985507246376812
get	what	0.043478260869565216
get	need	0.07246376811594203
get	get	0.5217391304347826
get	show	0.13043478260869565
uploaded	picture	1.0
sms	texts	0.022222222222222223
sms	phone	0.35555555555555557
sms	text	0.24444444444444446
sms	an	0.37777777777777777
power	turn	0.28
power	heatpad	0.72
camera	security-camera	1.0
moar	count	1.0
$text	ytranslate	1.0
change	play	0.2631578947368421
change	video	0.21052631578947367
change	stock	0.5263157894736842
facebook	facebook	1.0
mbb	basketball	0.6875
mbb	ncaa	0.3125
off	false	1.0
url	tv	1.0
mens	ncaa	1.0
picture	uploaded	0.038461538461538464
picture	recent	0.09615384615384616
picture	something	0.09615384615384616
picture	picture	0.7307692307692308
picture	pictures	0.038461538461538464
$type	omlet	1.0
sends	receive	0.7142857142857142
sends	from	0.2857142857142857
cats	can	0.10526315789473684
cats	not	0.10526315789473684
cats	need	0.3157894736842105
cats	cat	0.10526315789473684
cats	enough	0.10526315789473684
cats	thecatapi	0.2631578947368421
rename	rename	1.0
dividends	dividend	1.0
width	size	1.0
onedrive	filename	0.25
onedrive	file	0.017857142857142856
onedrive	onedrive	0.7321428571428571
atom	rss	1.0
minimum	between	1.0
yahoofinance	price	0.4
yahoofinance	of	0.4
yahoofinance	$stock	0.2
hvac	hvac	0.5263157894736842
hvac	state	0.47368421052631576
ytranslate	$text	0.024390243902439025
ytranslate	yandex	0.024390243902439025
ytranslate	$target_language	0.024390243902439025
ytranslate	translate	0.926829268292683
subject	subject	1.0
own	own	1.0
body	saying	0.9230769230769231
body	title	0.07692307692307693
posts	post	0.75
posts	from	0.16666666666666666
posts	latest	0.08333333333333333
translate	ytranslate	0.31666666666666665
translate	translate	0.6833333333333333
basketball	mbb	1.0
thermostat	thermostat	0.7333333333333333
thermostat	temperature	0.26666666666666666
$tournament_search_term	tournament	1.0
me	and	0.009316770186335404
me	monitor	0.006211180124223602
me	if	0.9347826086956521
me	on	0.049689440993788817
raise	louder	0.5
raise	increase	0.5
create	create	1.0
modified	changes	1.0
from	twitter	0.016736401673640166
from	and	0.13389121338912133
from	messages	0.03347280334728033
from	from	0.16736401673640167
from	language	0.26778242677824265
from	source	0.26778242677824265
from	tweets	0.016736401673640166
from	posts	0.016736401673640166
from	on	0.06276150627615062
from	sends	0.016736401673640166
tag	$tag_name	0.3333333333333333
tag	tag	0.6666666666666666
stock	change	0.25
stock	stock	0.75
logs	builtin	1.0
$to	emailsender	0.6666666666666666
$to	send	0.3333333333333333
all	new	1.0
new	all	0.031446540880503145
new	some	0.012578616352201259
new	new	0.18867924528301888
new	someone	0.031446540880503145
new	monitor	0.01886792452830189
new	my	0.169811320754717
new	if	0.5220125786163522
new	$user	0.025157232704402517
$repo_name	github	1.0
like	most	0.16666666666666666
like	like	0.8333333333333333
created	file	0.08
created	milestone	0.68
created	created	0.16
created	files	0.08
ghi	ghi	0.9205397301349325
ghi	jkl	0.07946026986506746
my	new	0.1888111888111888
my	with	0.06293706293706294
my	filename	0.11188811188811189
my	changes	0.013986013986013986
my	is	0.013986013986013986
my	tweet	0.013986013986013986
my	on	0.5944055944055944
most	s	0.3076923076923077
most	like	0.3076923076923077
most	recent	0.38461538461538464
feed	rss	0.46153846153846156
feed	post	0.3076923076923077
feed	on	0.23076923076923078
horn	horn	1.0
speaker	volume	0.09090909090909091
speaker	speaker	0.9090909090909092
true	yes	0.25
true	true	0.5
true	heatpad	0.25
files	file	0.6666666666666666
files	created	0.3333333333333333
topic	topic	1.0
position	location	1.0
send	dm	0.053156146179401995
send	message	0.05647840531561462
send	send	0.8704318936877077
send	email	0.013289036544850499
send	$to	0.006644518272425249
youtube	youtube	0.14285714285714285
youtube	videos	0.2857142857142857
youtube	id	0.2857142857142857
youtube	video	0.2857142857142857
no	false	1.0
game	when	0.6943231441048034
game	status	0.3056768558951965
purpose	purpose	1.0
part	term	0.4444444444444444
part	tournament	0.5555555555555556
scale	weight	1.0
linkedin	comment	0.2222222222222222
linkedin	linkedin	0.7777777777777777
uber	uber	1.0
heatpad	true	0.043478260869565216
heatpad	power	0.3913043478260869
heatpad	$power	0.043478260869565216
heatpad	heatpad	0.5217391304347826
delete	delete	1.0
can	cats	0.5
can	get	0.5
security	streaming	0.6666666666666666
security	security-camera	0.3333333333333333
attachment	attachment	0.8
attachment	one	0.2
car	car	1.0
and	with	0.5581395348837209
and	in	0.22325581395348837
and	me	0.013953488372093023
and	from	0.14883720930232558
and	is	0.037209302325581395
and	on	0.018604651162790697
cat	cats	0.5
cat	thecatapi	0.5
of	watched	0.17142857142857143
of	alias	0.17142857142857143
of	term	0.11428571428571428
of	team	0.17142857142857143
of	yahoofinance	0.05714285714285714
of	recent	0.05714285714285714
of	on	0.15714285714285714
of	sportradar	0.09999999999999999
vwz	stu	0.07692307692307693
vwz	vwz	0.9230769230769231
alias	plays	0.75
alias	of	0.1875
alias	team	0.0625
saying	with	0.5780346820809248
saying	to	0.09248554913294797
saying	message	0.1907514450867052
saying	body	0.13872832369942195
$user	new	1.0
on	a	0.05578011317704123
on	in	0.008892481810832659
on	for	0.023443815683104285
on	i	0.0016168148746968471
on	is	0.18755052546483428
on	my	0.068714632174616
on	pictures	0.0032336297493936943
on	the	0.018593371059013743
on	with	0.0274858528698464
on	feed	0.0024252223120452706
on	$message	0.004850444624090541
on	and	0.0032336297493936943
on	of	0.008892481810832659
on	me	0.012934518997574777
on	from	0.012126111560226353
on	to	0.03152789005658852
on	on	0.5286984640258691
louder	raise	1.0
soccer	soccer	0.9999999999999999
comments	issue	0.3137254901960784
comments	comment	0.6862745098039216
plays	alias	0.42857142857142855
plays	team	0.5714285714285714
debug	log	0.5555555555555556
debug	builtin	0.4444444444444444
$from	receive	0.5
$from	tweet	0.5
builtin	current	0.1
builtin	debug	0.2
builtin	log	0.25
builtin	it	0.1
builtin	time	0.1
builtin	logs	0.25
$feed	omlet	1.0
$channel	slack	1.0
enough	cats	1.0
follow	tweet	0.16666666666666666
follow	follow	0.8333333333333333
increase	raise	1.0
9gag	ninegag	1.0
$body	phone	1.0
someone	receive	0.2222222222222222
someone	new	0.18518518518518517
someone	issue	0.4444444444444444
someone	tweet	0.14814814814814814
milestone	created	0.4358974358974359
milestone	milestones	0.5641025641025641
yandex	ytranslate	0.011976047904191617
yandex	language	0.4850299401197605
yandex	text	0.023952095808383235
yandex	target	0.47904191616766467
$message	on	1.0
$date	weatherapi	1.0
$filename	file	1.0
thecatapi	haz	0.15384615384615385
thecatapi	cats	0.38461538461538464
thecatapi	now	0.15384615384615385
thecatapi	cat	0.15384615384615385
thecatapi	pictures	0.15384615384615385
comic	give	0.75
comic	xkcd	0.25
user	by	0.25
user	messages	0.0625
user	instagram	0.375
user	if	0.3125
