(def @language_tag it)

(def @true vero)
(def @false falso)
(def @one uno)

(def @here qui)
(def @at_work (al lavoro))
(def @at_home (a casa))

(def @containing contenente)
(def @having avente)
(def @greater_than (maggiore di))
(def @less_than (minore di))

(def @with con)
(def @and e)
(def @monitor_if (osserva se))
(def @every_day_at (ogni giorno alle))
(def @every ogni)
(def @if se)
(def @then allora)
(def @event ("l'" evento))
(def @event_title (il titolo evento))
(def @event_body (il corpo evento))
 
(def @help aiuto)
(def @discover ricerca)
(def @configure configura)
(def @devices dispositivi)
(def @queries interrogazioni)
(def @commands comandi)
(def @list lista)

(def @yes "sì")
(def @no no)
(def @hello ciao)
(def @thanks grazie)
(def @sorry scusa)
(def @cool figo)
(def @never_mind (lascia stare))

(include "./sabrina.grammar")
