(def @language_tag zh)

(def @true "正确")
(def @false "错误")
(def @one "一")

(def @here "这里")
(def @at_work ("在" "公司"))
(def @at_home ("在" "家"))

(def @is "是")
(def @contains "包含")
(def @has "有")
(def @is_greater_than ("大于"))
(def @is_less_than ("少于"))

(def @with "把")
(def @and "和")
(def @monitor_if ("监控" "如果"))
(def @every_day_at ("每天" "在"))
(def @every "每")
(def @if "如果")
(def @then "就")

(def @help "帮助")
(def @discover "搜索")
(def @configure "设置")
(def @devices "设备")
(def @queries "查询")
(def @commands "命令")
(def @list "列出")

(def @yes "是")
(def @no "否")
(def @hello "你好")
(def @thanks "谢谢")
(def @sorry "对不起")
(def @cool "酷")
(def @never_mind ("算了"))

(include "./sabrina.grammar")
