(def @language_tag es)

(def @true cierto)
(def @false falso)
(def @one uno)

(def @here aqui)
(def @at_work (en el trabajo))
(def @at_home (en casa))

(def @containing contiene)
(def @having tiene)
(def @greater_than (mayor que))
(def @less_than (menos que))

(def @with con)
(def @and y)
(def @monitor_if (controla se))
(def @every_day_at (todos los "días" a))
(def @every cada)
(def @if si)
(def @then entonces)

(def @help ayuda)
(def @discover buscar)
(def @configure configurar)
(def @devices dispositivos)
(def @queries consultas)
(def @commands comandos)
(def @list lista)

(def @yes "sí")
(def @no no)
(def @hello hola)
(def @thanks gracias)
(def @sorry desculpame)
(def @cool rico)
(def @never_mind (no importa))

(include "./sabrina.grammar")
