{"lexeme": "text", "formula": "tt:param.text", "type": "tt:type.stringarg"}
{"lexeme": "hashtags", "formula": "tt:param.hashtags", "type": "tt:type.arrayarg"}
{"lexeme": "urls", "formula": "tt:param.urls", "type": "tt:type.arrayarg"}
{"lexeme": "from", "formula": "tt:param.from", "type": "tt:type.stringarg"}
{"lexeme": "in reply to", "formula": "tt:param.inReplyTo", "type": "tt:type.stringarg"}
{"lexeme": "yours", "formula": "tt:param.yours", "type": "tt:type.boolarg"}

{"lexeme": "message", "formula": "tt:param.message", "type": "tt:type.stringarg"}
{"lexeme": "status", "formula": "tt:param.status", "type": "tt:type.stringarg"}
{"lexeme": "to", "formula": "tt:param.to", "type": "tt:type.stringarg"}

{"lexeme": "from channel", "formula": "tt:param.from_channel", "type": "tt:type.stringarg"}
{"lexeme": "timestamp", "formula": "tt:param.timestamp", "type": "tt:type.stringarg"}
{"lexeme": "channel", "formula": "tt:param.channel", "type": "tt:type.stringarg"}
{"lexeme": "purpose", "formula": "tt:param.purpose", "type": "tt:type.stringarg"}
{"lexeme": "topic", "formula": "tt:param.topic", "type": "tt:type.stringarg"}
{"lexeme": "presence", "formula": "tt:param.presence", "type": "tt:type.stringarg"}

{"lexeme": "formatted name", "formula": "tt:param.formattedName", "type": "tt:type.stringarg"}
{"lexeme": "headline", "formula": "tt:param.headline", "type": "tt:type.stringarg"}
{"lexeme": "industry", "formula": "tt:param.industry", "type": "tt:type.stringarg"}
{"lexeme": "specialities", "formula": "tt:param.specialities", "type": "tt:type.stringarg"}
{"lexeme": "positions", "formula": "tt:param.positions", "type": "tt:type.stringarg"}
{"lexeme": "picture url", "formula": "tt:param.pictureUrl", "type": "tt:type.stringarg"}
{"lexeme": "comment", "formula": "tt:param.comment", "type": "tt:type.stringarg"}

{"lexeme": "watched team alias", "formula": "tt:param.watchedTeamAlias", "type": "tt:type.stringarg"}
{"lexeme": "game status", "formula": "tt:param.gameStatus", "type": "tt:type.stringarg"}

{"lexeme": "value", "formula": "tt:param.value", "type": "tt:type.temparg"}
{"lexeme": "value", "formula": "tt:param.value", "type": "tt:type.numarg"}

{"lexeme": "number", "formula": "tt:param.number", "type": "tt:type.stringarg"}

{"lexeme": "time", "formula": "tt:param.time", "type": "tt:type.timearg"}

{"lexeme":"jawbone", "formula":"tt:device.jawbone", "type":"tt:type.device"}
{"lexeme":"nest", "formula":"tt:device.nest", "type":"tt:type.device"}
{"lexeme":"hue", "formula":"tt:device.hue", "type":"tt:type.device"}
{"lexeme":"twitter", "formula":"tt:device.twitter", "type":"tt:type.device"}
{"lexeme":"linkedin", "formula":"tt:device.linkedin", "type":"tt:type.device"}
{"lexeme":"slack", "formula":"tt:device.slack", "type":"tt:type.device"}
{"lexeme":"twilio", "formula":"tt:device.twilio", "type":"tt:type.device"}

{"lexeme":"post on twitter","formula": "tt:twitter.sink", "type": "tt:type.action"}
{"lexeme":"send dm on twitter", "formula": "tt:twitter.send_direct_message", "type": "tt:type.action"}

{"lexeme":"share on linkedin", "formula": "tt:linkedin.share", "type":"tt:type.action"}

{"lexeme":"send message on slack", "formula": "tt:slack.send", "type":"tt:type.action"}
{"lexeme":"update status on slack", "formula": "tt:slack.setPresence", "type":"tt:type.action"}

{"lexeme":"set target temperature on nest", "formula": "tt:thermostat.set_target_temperature", "type":"tt:type.action"}
{"lexeme":"send sms on twilio", "formula": "tt:twilio.text", "type": "tt:type.action"}

{"lexeme":"notify me", "formula": "tt:builtin.notify", "type":"tt:type.action"}
{"lexeme":"return me", "formula": "tt:builtin.return", "type":"tt:type.action"}
{"lexeme":"log it", "formula":"tt:builtin.log", "type": "tt:type.action"}

{"lexeme":"yes","formula":"tt:root.special.yes", "type": "tt:type.special"}
{"lexeme":"sure","formula":"tt:root.special.yes", "type": "tt:type.special"}
{"lexeme":"ok","formula":"tt:root.special.yes", "type": "tt:type.special"}
{"lexeme":"no","formula":"tt:root.special.no", "type": "tt:type.special"}
{"lexeme":"help","formula":"tt:root.special.help", "type": "tt:type.special"}
{"lexeme":"thank you","formula":"tt:root.special.thankyou", "type": "tt:type.special"}
{"lexeme":"thanks","formula":"tt:root.special.thankyou", "type": "tt:type.special"}
{"lexeme":"sorry","formula":"tt:root.special.sorry", "type": "tt:type.special"}
{"lexeme":"cool","formula":"tt:root.special.cool", "type": "tt:type.special"}
{"lexeme":"never mind","formula":"tt:root.special.nevermind", "type": "tt:type.special"}
{"lexeme":"debug","formula":"tt:root.special.debug", "type": "tt:type.special"}
{"lexeme":"hello","formula":"tt:root.special.hello", "type": "tt:type.special"}
{"lexeme":"all the best","formula":"tt:root.special.allthebest", "type": "tt:type.special"}
